<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Kinder Chocolate! </title>
		<meta name="authors" content="Lizandra Esterque and Negin Yazdandoust " />
		<meta name="description" content="How Sweet Is This!">
		<link rel="shortcut icon" href="images/icon.png" type="image/x-icon" />
		<link rel="stylesheet" href="css/styles.css" />        
	</head>
    <body>
        <!-- the header with the title and a style in the first letter -->
        <header>       
            <h1><span style="color: rgb(28, 27, 27)">K</span>inder Chocolate</h1>   
        </header>
        <!-- a video with auto play  -->
        <video autoplay muted loop style="width: 100%">
        <source src="video/kinder.mp4" type="video/mp4"></video>    
        <!-- the main part -->
        <main> 

            <h2>Bringing little moments of joy since 1968 </h2>    
            <div class="history"> 
            <!-- the parts of the main was divided in sections      -->
            <section>
                <h3>A Delicious Household Favorite</h3>
                <p>Kinder Chocolate is a beloved treat that can be found in many homes around the world. 
                Known for its smooth and creamy texture, Kinder Chocolate has become a popular choice
                for both children and adults alike. Its delicious flavor and unique blend of milk chocolate
                and a creamy filling make it a delectable snack that is hard to resist. Whether enjoyed as
                an indulgent treat or as a small reward, Kinder Chocolate continues
                to be a household favorite for many people, bringing joy and satisfaction with every bite.</p>
            </section>
        
            <section class="sweet">
                <h3>The Sweet Connection</h3>
                <P>The pleasure of eating chocolate goes beyond just satisfying our taste buds. 
            Studies have shown that chocolate can have a positive impact on our mood and even our mental health. 
            Chocolate contains compounds that can trigger the release of endorphins, which are the body's natural 
            feel-good chemicals. These endorphins can help reduce stress and anxiety, leading to a sense of relaxation
            and happiness. Additionally, the act of indulging in a favorite treat like chocolate can bring feelings 
            of comfort and nostalgia, reminding us of happy memories and experiences. It's no wonder that chocolate 
            has become a symbol of love and affection,as it can evoke strong positive emotions and create a sense of 
            connection between people.</P>
            </section>
        
            <section class="strong">
                <h3>We Need Strong Bones to Lift That Chocolate Bar!</h3>
                <p>Kinder Chocolate is made using a blend of ingredients including milk chocolate, 
                sugar, skim milk powder, modified palm oil, anhydrous milk fat, soy and/or sunflower lecithin,
                and vanillin. With 33% milk ingredients, it is a good source of essential nutrients such as calcium 
                and vitamin D. However, it contains milk and soy, so individuals with allergies or sensitivities to
                these ingredients should consume it with caution. Overall, Kinder Chocolate is a beloved treat that offers
                a delightful indulgence with its smooth and creamy texture and delicious flavor.</p>         
            </section>


            <section class="past">        
                <h3>The past</h3>                
                <p>The history of the Kinder brand dates back to 1968, where Michele Ferrero developed Kinder chocolate in Alba, 
                a small town in Italy. Kinder chocolate is truly a universal favorite. Ferrero has been creating chocolate products for over 40 years
                with kids in mind. The Kinder chocolate bars and Kinder eggs are the most famous Kinder products and 
                universally loved by kids and adults alike. Opening the Kinder Surprise egg creates much joy and excitement. </p>
                <img src="images/past.png" alt="painting of Michele Ferrero" width="360" height="222" id="imagepast"> 
            </section>

            <section class="present">
                <h3>The present</h3>            
                <p>The KINDER™ brand is the second largest chocolate brand in the world. Currently sold in 170 countries,
                the KINDER™ brand offers a wide range of chocolate products from 
                chocolate bars to surprise-filled treats - that delight parents and children alike.</p>
                <img src="images/store.jpg" alt="a Kinder Store" width="360" height="222" id="imagepresent">
            </section>
            </div>
        </main>
        <footer>            
            <!-- the footer with the cia logo and all informations -->
            <div class="container">
                <div class="logo">
                    <img src="images/logo.png" alt="Company Logo">
                </div>
                <div class="company-info">
                    <p>123 Main Street</p>
                    <p>City, State ZIP</p>
                    <p>Phone: (123) 456-7890</p>
                    <p>Email: info@kinder.com</p>
                </div>
                <div class="contact-form">
                    <h4>Contact Us</h4>
                    <!-- a form for people contact the cia -->
                    <form>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" required></textarea>
                        <button type="submit">Send</button>
                    </form>
                </div>
            </div>
        </footer>
    </body>
</html>