
/* defining the fonts */
@font-face {
    font-family: Spacetime;
    src: url(../fonts/spacetime-regular.ttf);
}

@font-face {
    font-family: Fragment;
    src: url(../fonts/Fragmentcore.otf);
}
/* styling the html back ground image */
html {
    background-image: linear-gradient(rgb(232, 103, 38),rgb(31, 29, 29), rgb(203, 96, 14));
}
/* style the h1 */
h1{    
    font-family: comic sans-serif; 
    font-size: 100px;
    text-shadow: black 1px 0 20px;    
    color: #ffffff;    
    background-color:#F0472A;
    padding: 10px;
    background-attachment: fixed;


}
/* styling h2 */
h2 {
  
    text-align: center;
    color: aliceblue;

} 

/* style the sweet class */
.sweet {
    background-image: url(../images/bar.png);
    background-repeat: no-repeat;
    background-position: 100%;
    background-position: center;    
    text-shadow: rgb(4, 4, 4) 5px 0 10px;
    font-weight: bolder;

}
/* style the history class */
.history {   
    background-image: url(../images/melted.png), url(../images/milk.png) ;
    background-position: top, bottom;
    background-repeat: no-repeat;
    background-position: 100% 0;
    background-size:cover;
    color:aliceblue;
    
  }
/* style the past class */
.past {
    float: left; 
    width: 50%;
    height: 850px;
    color:black;     
  }
/* style the present class */
.present {    
    height: 850px;     
}
/* style the h2 & h3 */ 
h2,h3 {
    font-family: Spacetime;   
    font-size: 2rem;    
    text-align: center;
}
/* styling all the sections */
section {  
    padding:20px; overflow:hidden;   
     
}      
/* style the imagepast and image present id */
#imagepast, #imagepresent {   
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    transition: transform .10s ;
    filter: drop-shadow(10px 10px 4px black)
} 
/* style the hoverfor imagepast and image present */
#imagepast:hover, #imagepresent:hover {
    transform: scale(1.5);
}
/* style all the paragraphs */
p {
    font-family: fragment;
    font-size: 30px;
    font-weight: bold;   
}
/* style the strong class */
.strong {
    background-image: url(../images/chocolateforh1.png);
}
/* style the footer */
footer {
    background-color: #f2f2f2;
    padding: 10px 0;
    color: black;
}
    
/* style the image in the logo class  */
.logo img {
    padding-left: 10px;
    height: 50px;
    width:auto;
}
/* style the paragraph in company-info class  */
.company-info p {
    margin:inherit;
}
/*style the contact-form class  */
.contact-form {
    flex-basis: 40%;
}
/*style the h4 in contact-form class  */
.contact-form h4 {
    margin-top: 0;
}
/*style the form in contact-form class  */
.contact-form form {
    display: flex;
    flex-direction: column;
}
/* style the label in contact-form class */
.contact-form label {
    margin-top: 10px;
}
/* style the input and text area in contact-form */    
.contact-form input,.contact-form textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
}
/* style the button in contact-form class */
.contact-form button {
    background-color: #d43b3b;
    color: black;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
}
/* style the hover button in contact-form class  */
.contact-form button:hover {
    background-color: pink;
    text-decoration: underline;
}
/* style the container class */
.container {
        max-width: 800px;
        margin: 0 auto;
        padding:0 20px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
}